# web_labs

./: README.md  pom.xml
lab1/src/main/java/lab1/dao/: AnimalDAO.java
lab2/src/main/java/: App.java
lab2/src/main/java/lab2/dao/: AnimalDAO.java
lab2/src/main/java/lab2/model/: Animal.java
lab2/src/main/java/lab2/service/: AnimalService.java  AnimalServlet.java
lab2/src/main/webapp/WEB-INF/: sun-jaxws.xml
lab3/src/: pom.xml
lab3/src/main/java/: App.java
lab3/src/main/java/lab3/dao/: AnimalDAO.java
lab3/src/main/java/lab3/service/: AnimalService.java  AnimalServlet.java
lab3/src/main/webapp/WEB-INF/: sun-jaxws.xml
lab456/src/: pom.xml
lab456/src/main/java/lab3/dao/: AnimalDAO.java
lab456/src/main/java/lab3/exceptions/: InvalidFieldException.java  RecordNotFoundException.java
lab456/src/main/java/lab3/model/: Animal.java
lab456/src/main/java/lab3/rest/: AnimalResource.java  AnimalSearchResource.java  RestApplication.java
lab456/src/main/webapp/WEB-INF/: web.xml
lab7/lab7/: dependency-reduced-pom.xml  pom.xml
lab7/lab7/src/main/java/web/: UddiApp.java
lab7/lab7/src/main/resources/: juddi-client.xml
src/main/java/: App.java
src/main/java/lab1/dao/: AnimalDAO.java
src/main/java/lab1/model/: Animal.java
src/main/java/lab1/service/: AnimalService.java  AnimalServlet.java
